In [1]:
import pandas as pd
pd.__version__

'2.0.3'

In [2]:
df_01 = pd.read_parquet('./../data/green_tripdata_2022-01.parquet')
df_01.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2022-01-01 00:14:21,2022-01-01 00:15:33,N,1.0,42,42,1.0,0.44,3.5,0.50,0.5,0.00,0.0,None,0.3,4.80,2.0,1.0,0.00
1,1,2022-01-01 00:20:55,2022-01-01 00:29:38,N,1.0,116,41,1.0,2.10,9.5,0.50,0.5,0.00,0.0,None,0.3,10.80,2.0,1.0,0.00
2,1,2022-01-01 00:57:02,2022-01-01 01:13:14,N,1.0,41,140,1.0,3.70,14.5,3.25,0.5,4.60,0.0,None,0.3,23.15,1.0,1.0,2.75
3,2,2022-01-01 00:07:42,2022-01-01 00:15:57,N,1.0,181,181,1.0,1.69,8.0,0.50,0.5,0.00,0.0,None,0.3,9.30,2.0,1.0,0.00
4,2,2022-01-01 00:07:50,2022-01-01 00:28:52,N,1.0,33,170,1.0,6.26,22.0,0.50,0.5,5.21,0.0,None,0.3,31.26,1.0,1.0,2.75

In [3]:
df_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62495 entries, 0 to 62494
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               62495 non-null  int64
 1   lpep_pickup_datetime   62495 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  62495 non-null  datetime64[ns]
 3   store_and_fwd_flag     56200 non-null  object
 4   RatecodeID             56200 non-null  float64
 5   PULocationID           62495 non-null  int64
 6   DOLocationID           62495 non-null  int64
 7   passenger_count        56200 non-null  float64
 8   trip_distance          62495 non-null  float64
 9   fare_amount            62495 non-null  float64
 10  extra                  62495 non-null  float64
 11  mta_tax                62495 non-null  float64
 12  tip_amount             62495 non-null  float64
 13  tolls_amount           62495 non-null  float64
 14  ehail_fee              0 non-null      object
 15  improvement_surcharge  62495 non-null  float64
 16  total_amount           62495 non-null  float64
 17  payment_type           56200 non-null  float64
 18  trip_type              56200 non-null  float64
 19  congestion_surcharge   56200 non-null  float64
dtypes: datetime64[ns](2), float64(13), int64(3), object(2)
memory usage: 9.5+ MB

In [4]:
df_02 = pd.read_parquet('./../data/green_tripdata_2022-02.parquet')
df_02.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2022-02-01 00:20:21,2022-02-01 00:24:30,N,1.0,43,238,1.0,1.16,5.5,0.5,0.5,1.02,0.0,None,0.3,7.82,1.0,1.0,0.00
1,2,2022-02-01 00:32:26,2022-02-01 00:35:31,N,1.0,166,24,1.0,0.57,4.5,0.5,0.5,0.00,0.0,None,0.3,5.80,2.0,1.0,0.00
2,1,2022-02-01 00:17:27,2022-02-01 00:44:44,N,1.0,226,219,1.0,0.00,42.2,0.0,0.5,0.00,0.0,None,0.3,43.00,1.0,1.0,0.00
3,2,2022-02-01 00:45:37,2022-02-01 01:27:16,N,1.0,89,83,1.0,16.62,49.0,0.5,0.5,0.00,0.0,None,0.3,50.30,2.0,1.0,0.00
4,2,2022-02-01 00:06:46,2022-02-01 00:30:06,N,1.0,7,238,1.0,5.97,21.0,0.5,0.5,4.50,0.0,None,0.3,29.55,1.0,1.0,2.75

In [5]:
df_03 = pd.read_parquet('./../data/green_tripdata_2022-03.parquet')
df_03.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,1,2022-03-01 00:24:14,2022-03-01 00:34:04,N,1.0,74,151,1.0,2.30,9.5,0.5,0.5,0.00,0.0,None,0.3,10.80,2.0,1.0,0.0
1,2,2022-02-28 23:39:24,2022-02-28 23:47:03,N,1.0,75,151,1.0,1.31,7.5,0.5,0.5,1.00,0.0,None,0.3,9.80,1.0,1.0,0.0
2,2,2022-02-28 23:55:30,2022-03-01 00:09:32,N,1.0,166,42,1.0,2.31,11.5,0.5,0.5,0.00,0.0,None,0.3,12.80,1.0,1.0,0.0
3,2,2022-03-01 00:24:55,2022-03-01 00:33:06,N,1.0,82,173,1.0,1.58,8.0,0.5,0.5,0.00,0.0,None,0.3,9.30,2.0,1.0,0.0
4,2,2022-03-01 00:23:33,2022-03-01 00:30:08,N,1.0,127,243,1.0,1.52,7.0,0.5,0.5,2.08,0.0,None,0.3,10.38,1.0,1.0,0.0

In [6]:
df = pd.concat([df_01, df_02, df_03], ignore_index=True)
df.sample(12)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
46835,2,2022-01-26 07:57:48,2022-01-27 07:48:21,N,1.0,75,52,1.0,10.76,39.50,0.00,0.5,4.00,0.00,None,0.3,44.30,1.0,1.0,0.00
175601,2,2022-03-20 15:30:27,2022-03-20 15:40:05,N,1.0,65,49,1.0,1.46,8.00,0.00,0.5,1.50,0.00,None,0.3,10.30,1.0,1.0,0.00
73873,2,2022-02-05 23:08:59,2022-02-05 23:21:42,N,1.0,7,140,2.0,3.50,13.00,0.50,0.5,3.00,0.00,None,0.3,20.05,1.0,1.0,2.75
24794,1,2022-01-14 15:44:27,2022-01-14 15:57:04,N,1.0,43,166,2.0,2.20,10.50,0.00,0.5,2.80,0.00,None,0.3,14.10,1.0,1.0,0.00
125297,2,2022-02-03 19:02:00,2022-02-03 19:18:00,None,NaN,244,239,NaN,4.90,18.50,0.00,0.0,1.00,0.00,None,0.3,22.55,NaN,NaN,NaN
55574,1,2022-01-31 17:05:48,2022-01-31 17:18:00,N,1.0,43,262,1.0,1.60,9.00,3.75,0.5,2.70,0.00,None,0.3,16.25,1.0,1.0,2.75
207580,2,2022-03-20 18:21:00,2022-03-20 18:54:00,None,NaN,33,76,NaN,7.34,29.72,0.00,0.0,0.00,0.00,None,0.3,30.02,NaN,NaN,NaN
148915,2,2022-03-08 15:08:12,2022-03-08 15:54:13,N,1.0,7,200,1.0,11.63,38.50,0.00,0.5,11.46,6.55,None,0.3,57.31,1.0,1.0,0.00
65843,1,2022-02-02 15:21:57,2022-02-02 15:28:11,Y,1.0,166,151,1.0,0.60,6.00,0.00,0.5,1.35,0.00,None,0.3,8.15,1.0,1.0,0.00
197851,2,2022-03-30 09:51:41,2022-03-30 09:59:35,N,1.0,52,33,1.0,1.12,6.50,0.00,0.5,1.46,0.00,None,0.3,8.76,1.0,1.0,0.00
117560,2,2022-02-25 17:21:04,2022-02-25 17:25:11,N,1.0,41,152,1.0,0.62,4.50,1.00,0.5,0.00,0.00,None,0.3,6.30,2.0,1.0,0.00
130515,2,2022-02-23 12:19:00,2022-02-23 12:41:00,None,NaN,74,75,NaN,2.69,10.78,0.00,0.0,3.77,0.00,None,0.3,17.60,NaN,NaN,NaN

In [7]:
( # check for number of NULL records in each column
    df
    .isnull()
    .sum(axis=0) 
)

VendorID                      0
lpep_pickup_datetime          0
lpep_dropoff_datetime         0
store_and_fwd_flag        21781
RatecodeID                21781
PULocationID                  0
DOLocationID                  0
passenger_count           21781
trip_distance                 0
fare_amount                   0
extra                         0
mta_tax                       0
tip_amount                    0
tolls_amount                  0
ehail_fee                210431
improvement_surcharge         0
total_amount                  0
payment_type              21781
trip_type                 21782
congestion_surcharge      21781
dtype: int64